JobManagement/PresentationLayer/Components/ArticleDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.ArticleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Style="{DynamicResource textblocktitle}">Article</TextBlock>
        </DockPanel> 

        <StackPanel Grid.Row="1">
            <Label Style="{DynamicResource label}">Article ID</Label>
            <TextBox Style="{DynamicResource textbox}" IsReadOnly="True"/>
            <Label HorizontalAlignment="Center">Article Group</Label>
            <ComboBox Style="{DynamicResource combox}" ItemsSource="{Binding Article.ArticleGroup}" SelectedValue="{Binding Article.SelectedArticleGroup}"/>
            <Label HorizontalAlignment="Center">Article Name</Label>
            <TextBox Style="{DynamicResource textbox}" x:Name="ArticleName" VerticalContentAlignment="Center" Text="{Binding Article.Name}"/>
            <Label HorizontalAlignment="Center" Content="Price"/>
            <TextBox Style="{DynamicResource textbox}" Text="{Binding Article.Price}" />
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" Grid.Row="3">
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding SaveCommand}"
                    Content="Save"/>
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding CancelCommand}" Margin="5"
                    Content="Cancel"/>
        </DockPanel>
    </Grid>
</UserControl>
