JobManagement/PresentationLayer/Components/ArticleDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.ArticleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Article"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>

            <Label HorizontalAlignment="Center">Article Group</Label>

            <ComboBox Style="{DynamicResource combox}"
                     ItemsSource="{Binding Path=ArticleGroupList}"
                     SelectedValue="{Binding Path=Group}"
                    
                />
            <Label HorizontalAlignment="Center">Artikel Name</Label>
            <TextBox Style="{DynamicResource textbox}" x:Name="TxtArtikelName"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path = Name}" />


            <Label HorizontalAlignment="Center"
                   Content="Price"/>
            <TextBox Style="{DynamicResource textbox}"
                     Text="{Binding Path=Price}" />

            <Label HorizontalAlignment="Center">MWST.</Label>
            <TextBox Style="{DynamicResource textbox}"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Vat}" />

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin=" 0,48,0,0">
                <Button Command="{Binding Path=SaveCommand}"
                        Margin="10,10,10,20"
                        Content="Save"
                        Height="30"
                        Width="70"/>
                <!--<Button Command="{Binding Path=CancleCommand}"
                        Margin="10,10,10,20"
                        Content="Abbrechen"
                        Height="40"
                        Width="70"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
