JobManagement/PresentationLayer/Components/ArticleGroupDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.ArticleGroupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock  Style="{DynamicResource textblocktitle}">Article Group</TextBlock>
        </DockPanel> 

        <StackPanel Grid.Row="1">
            <Label Style="{DynamicResource label}">Article Group ID</Label>
            <TextBox Style="{DynamicResource textbox}" Text="{Binding ArticleGroup.Id}" IsReadOnly="True"/>
            <Label Style="{DynamicResource label}">Article Group</Label>
            <TextBox Style="{DynamicResource textbox}" Text="{Binding ArticleGroup.Name}"/>
            <Label Style="{DynamicResource label}">Superior Article Group</Label>
            <ComboBox Style="{DynamicResource combox}" ItemsSource="{Binding ArticleGroups}" SelectedItem="{Binding ArticleGroup.SuperiorArticleGroup}"/>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" Grid.Row="3">
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding SaveCommand}"
                    Content="Save"/>
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding CancelCommand}" Margin="5"
                    Content="Cancel"/>
        </DockPanel>
    </Grid>
</UserControl>
