JobManagement/PresentationLayer/Components/CustomerDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Style="{DynamicResource label}">Customer ID</Label>
            <TextBox Style="{DynamicResource textbox}" />
            <Label Style="{DynamicResource label}">Firstname</Label>
            <TextBox Style="{DynamicResource textbox}" />
            <Label Style="{DynamicResource label}">Lastname</Label>
            <TextBox Style="{DynamicResource textbox}" />
            <Label Style="{DynamicResource label}">Street</Label>
            <TextBox Style="{DynamicResource textbox}" />
            <Label Style="{DynamicResource label}">Housenumber</Label>
            <TextBox Style="{DynamicResource textbox}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Style="{DynamicResource label}">Emailaddress</Label>
            <TextBox Style="{DynamicResource textbox}" />
            <Label Style="{DynamicResource label}">Website URL</Label>
            <TextBox Style="{DynamicResource textbox}" />
            <Label Style="{DynamicResource label}">Password</Label>
            <TextBox Style="{DynamicResource textbox}" />
        </StackPanel>
    </Grid>
</UserControl>