JobManagement/PresentationLayer/Components/HomeView.xaml

<UserControl x:Class="PresentationLayer.Components.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource textblocktitle}">Home</TextBlock>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <Label Style="{DynamicResource label}">Customer Number</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding CustomerNumber}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">First Name</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.FirstName}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">Last Name</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.LastName}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">Street Name</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.StreetName}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">House Number</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.HouseNumber}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">Postal Code</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.PostalCode}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel>
                <Label Style="{DynamicResource label}">City</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.City}"/>
            </StackPanel>            
            <StackPanel>
                <Label Style="{DynamicResource label}">Min Creation Date</Label>
                <DatePicker Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.MinCreationDate}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">Max Creation Date</Label>
                <DatePicker Style="{DynamicResource filtercriteria}" Text="{Binding FilterCriterias.MaxCreationDate}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">Order Number</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding OrderNumber}"/>
            </StackPanel>            
            <StackPanel>
                <Label Style="{DynamicResource label}">Min Total Order Price</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding MinTotalOrderPrice}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource label}">Max Total Order Price</Label>
                <TextBox Style="{DynamicResource filtercriteria}" Text="{Binding MaxTotalOrderPrice}"/>
            </StackPanel>
        </DockPanel>


        <DataGrid Grid.Row="3"
                  Style="{DynamicResource datagrid}"
                  ItemsSource="{Binding OrderEvaluations}"/>
    </Grid>
</UserControl>