JobManagement/PresentationLayer/Components/LeftNavigationView.xaml

<UserControl x:Class="PresentationLayer.Components.LeftNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="1" Grid.Column="0" Background="#FF1D2860" BorderBrush="#FF1D2860">
            <StackPanel Background="#FF1D2860">
                <RadioButton Style="{DynamicResource radiobutton}" x:Name="CutomerButton" >
                    <DockPanel Width="180" Margin="15,0,0,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Customer"/>
                    </DockPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource radiobutton}" x:Name="ArticleButton">
                    <DockPanel Width="180" Margin="15,0,0,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Article"/>
                    </DockPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource radiobutton}" x:Name="ArticleGroupButton" >
                    <DockPanel Width="180" Margin="15,0,0,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Article Group"/>
                    </DockPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource radiobutton}" x:Name="JobButton" >
                    <DockPanel Width="180" Margin="15,0,0,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Job"/>
                    </DockPanel>
                </RadioButton>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
