JobManagement/PresentationLayer/Components/OrderDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Order ID"></Label>
            <TextBox/>
            <Label Content="Order Date"></Label>
            <DatePicker/>
            <Label Content="Customer"></Label>
            <ComboBox Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel>

                <Label Content="Article"/>
                <ComboBox Text="{Binding Path=Amount}"/>
                <Label Content="Amount"/>
                <TextBox Text="{Binding Path=Amount}"/>

                <Button Command="{Binding Path=AddPositionCommand}" Margin="5"
                        Content="Add Position"/>                
                <Button Command="{Binding Path=DeletePositionCommand}" Margin="5"
                        Content="Delete Position"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Height="205">
                <DataGrid x:Name="DataGridItemData"
                          ItemsSource="{Binding Path=PositionTable}"
                          SelectedItem="{Binding Path=SelectedRow}"
                          AutoGenerateColumns="True"
                          Margin="5"
                          ColumnWidth="*"
                          Width="300"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" 
                          SelectedIndex="0"
                >
                    <DataGrid.ItemContainerStyle>
                        <Style/>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
