JobManagement/PresentationLayer/Components/OrderDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Style="{DynamicResource textblocktitle}">Order</TextBlock>
        </DockPanel> 

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Style="{DynamicResource label}" Content="Order ID"></Label>
            <TextBox Style="{DynamicResource textbox}" Text="{Binding Order.Id}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Style="{DynamicResource label}" Content="Order Date" ></Label>
            <DatePicker Style="{DynamicResource textbox}" Text="{Binding Order.CreationDate}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Style="{DynamicResource label}" Content="Customer"></Label>
                <ComboBox Style="{DynamicResource combox}" ItemsSource="{Binding Customers}" SelectedItem="{Binding Order.Customer}"/>
        </StackPanel>


        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource textblocktitle}" FontSize="15">Position</TextBlock>
        
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Style="{DynamicResource label}" Content="Article"/>
            <ComboBox Style="{DynamicResource combox}" ItemsSource="{Binding Articles}" SelectedItem="{Binding EditingPositoin.Article}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Style="{DynamicResource label}" Content="Amount"/>
            <TextBox Style="{DynamicResource textbox}" Text="{Binding EditingPositoin.Amount}"/>
        </StackPanel>

        <DockPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding Path=AddPositionCommand}" Margin="5"
                Content="Add Position"/>
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding Path=SavePositoinCommand}" Margin="5"
                Content="Save Position"/>
        </DockPanel>   


        <DataGrid Style="{DynamicResource datagrid}"
                  ItemsSource="{Binding Positions}"
                  SelectedItem="{Binding SelectedPosition}"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="7"
                  Grid.ColumnSpan="2">
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7" >
            <Button Style="{DynamicResource menubuttondark}" 
                Command="{Binding Path=EditPositionCommand}" Margin="5"
                Content="Edit Position"/>
            <Button Style="{DynamicResource menubuttondark}" Command="{Binding Path=RemovePositoinCommand}" Margin="5"
                Content="Delete Position"/>
        </StackPanel>

        <DockPanel Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Style="{DynamicResource menubuttondark}"
                    Command="{Binding SaveOrderCommand}" 
                    Content="Save"/>
            <Button Style="{DynamicResource menubuttondark}" 
                    Command="{Binding CancelOrderCommand}" Margin="5"
                    Content="Cancel" />
        </DockPanel>

    </Grid>
</UserControl>
