JobManagement/PresentationLayer/Components/OrderGridView.xaml

<UserControl x:Class="PresentationLayer.Components.OrderGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="50">Jobs</TextBlock>

        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="DataGridOrderData"
                      ItemsSource="{Binding Path=OrderDtoTable}"
                      SelectedItem="{Binding Path=SelectedRow}"
                      AutoGenerateColumns="True"
                      Margin="0,0,0,0"
                      Height="389"
                      Width="790"
                      ColumnWidth="Auto"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      SelectedIndex="0">
                <DataGrid.ItemContainerStyle>
                    <Style />
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>