JobManagement/PresentationLayer/Components/OrderDetailsView.xaml

<UserControl x:Class="PresentationLayer.Components.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Style="{DynamicResource label}" Content="Order ID"></Label>
            <TextBox Style="{DynamicResource textbox}"/>
            <Label Style="{DynamicResource label}" Content="Order Date"></Label>
            <TextBox Style="{DynamicResource textbox}"/>
            <Label Style="{DynamicResource label}" Content="Customer"></Label>
            <ComboBox Style="{DynamicResource combox}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel>

                <Label Style="{DynamicResource label}" Content="Article"/>
                <ComboBox Style="{DynamicResource combox}" Text="{Binding Path=Amount}"/>
                <Label Style="{DynamicResource label}" Content="Amount"/>
                <TextBox Style="{DynamicResource textbox}" Text="{Binding Path=Amount}"/>

                <Button Style="{DynamicResource button}" Command="{Binding Path=AddPositionCommand}" Margin="5"
                        Content="Add Position"/>
                <Button Style="{DynamicResource button}" Command="{Binding Path=DeletePositionCommand}" Margin="5"
                        Content="Delete Position"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Height="205">
                <DataGrid Style="{DynamicResource datagrid}"
                          ItemsSource="{Binding Path=PositionTable}"
                          SelectedItem="{Binding Path=SelectedRow}"
                          Margin="5"
                          ColumnWidth="*">
                    <DataGrid.ItemContainerStyle>
                        <Style/>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
