JobManagement/PresentationLayer/Components/TopNavigationView.xaml

<UserControl x:Class="PresentationLayer.Components.TopNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="1" Grid.Column="0" Background="#FF1D2860">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource menubutton}" x:Name="SearchButton" >
                    <DockPanel Width="80" Margin="10,0,10,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Search"/>
                    </DockPanel>
                </Button>                
                <Button Style="{DynamicResource menubutton}" x:Name="AddButton" >
                    <DockPanel Width="80" Margin="10,0,10,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Add"/>
                    </DockPanel>
                </Button>
                <Button Style="{DynamicResource menubutton}" x:Name="SaveButton">
                    <DockPanel Width="80" Margin="10,0,10,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Save"/>
                    </DockPanel>
                </Button>
                <Button Style="{DynamicResource menubutton}" x:Name="RemoveButton" >
                    <DockPanel Width="80" Margin="10,0,10,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Remove"/>
                    </DockPanel>
                </Button>
                <Button Style="{DynamicResource menubutton}" x:Name="EditButton" >
                    <DockPanel Width="80" Margin="10,0,10,0">
                        <Label Style="{DynamicResource lablenavigation}" Content="Edit"/>
                    </DockPanel>
                </Button>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
