JobManagement/PresentationLayer/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PresentationLayer.Components"
             xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModels">
    <Application.Resources>

        <DataTemplate DataType="{x:Type TypeName=viewmodels:HomeViewModel}">
            <components:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:CustomerGridViewModel}">
            <components:CustomersGridView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleGridViewModel}">
            <components:ArticleGridView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleGroupGridViewModel}">
            <components:ArticleGroupGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:OrderGridViewModel}">
            <components:OrderGridView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewmodels:CustomerDetailsViewModel}">
        <components:CustomerDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleDetailsViewModel}">
        <components:ArticleDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleGroupDetailsViewModel}">
        <components:ArticleGroupDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:OrderDetailsViewModel}">
            <components:OrderDetailsView />
        </DataTemplate>

        <Style x:Key="titletextblock">
            <Setter Property="TextBlock.Background" Value="#FF1D2860" />
            <Setter Property="TextBlock.FontSize" Value="30" />
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>
        <Style x:Key="menubutton">
            <Setter Property="ToggleButton.Background" Value="#FF1D2860" />
            <Setter Property="ToggleButton.BorderBrush" Value="#FF1D2860" />
            <Setter Property="ToggleButton.Height" Value="60" />
        </Style>
        <Style x:Key="radiobutton">
            <Setter Property="RadioButton.Background" Value="#FF1D2860" />
            <Setter Property="RadioButton.BorderBrush" Value="#FF1D2860" />
            <Setter Property="RadioButton.Height" Value="60" />
            <Setter Property="RadioButton.VerticalAlignment" Value="Center" />
            <Setter Property="RadioButton.VerticalContentAlignment" Value="Center" />
            <Setter Property="RadioButton.FontSize" Value="13" />
            <Setter Property="RadioButton.Foreground" Value="White" />
            <Setter Property="RadioButton.FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="lablenavigation">
            <Setter Property="Label.FontSize" Value="13" />
            <Setter Property="Label.FontWeight" Value="SemiBold" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.Margin" Value="15,0,0,0" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="NavigationButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />

            </Style.Setters>
            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5, 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style>              
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style>        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5, 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--<DataTemplate DataType="{x:Type viewmodels:LeftNavigationViewModel}">
            <components:LeftNavigationView/>
        </DataTemplate>        
        <DataTemplate DataType="{x:Type viewmodels:TopNavigationViewModel}">
            <components:TopNavigationView/>
        </DataTemplate>        

        <DataTemplate DataType="{x:Type viewmodels:ArticleGridViewModel}">
            <components:ArticleGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomerGridViewModel}">
            <components:CustomersGridView/>
        </DataTemplate>        
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <components:HomeView/>
        </DataTemplate>        
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>-->

    </Application.Resources>
</Application>