JobManagement/PresentationLayer/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PresentationLayer.Components"
             xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModels">
    <Application.Resources>

        <DataTemplate DataType="{x:Type TypeName=viewmodels:HomeViewModel}">
            <components:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:CustomerGridViewModel}">
            <components:CustomersGridView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleGridViewModel}">
            <components:ArticleGridView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleGroupGridViewModel}">
            <components:ArticleGroupGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:OrderGridViewModel}">
            <components:OrderGridView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewmodels:CustomerDetailsViewModel}">
        <components:CustomerDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleDetailsViewModel}">
        <components:ArticleDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:ArticleGroupDetailsViewModel}">
        <components:ArticleGroupDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewmodels:OrderDetailsViewModel}">
            <components:OrderDetailsView />
        </DataTemplate>

        <Style x:Key="titletextblock">
            <Setter Property="TextBlock.FontSize" Value="30" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.Margin" Value="20" />
        </Style>
        <Style x:Key="menubutton">
            <Setter Property="ToggleButton.Background" Value="#FF1D2860" />
            <Setter Property="ToggleButton.BorderBrush" Value="#FF1D2860" />
            <Setter Property="ToggleButton.Width" Value="100" />
            <Setter Property="ToggleButton.Height" Value="60" />
            <Setter Property="ToggleButton.Height" Value="60" />
        </Style>
        <Style x:Key="radiobutton">
            <Setter Property="RadioButton.Height" Value="60" />
            <Setter Property="RadioButton.Margin" Value="10 0" />
            <Setter Property="RadioButton.VerticalAlignment" Value="Center" />
            <Setter Property="RadioButton.VerticalContentAlignment" Value="Center" />
            <Setter Property="RadioButton.FontSize" Value="13" />
            <Setter Property="RadioButton.Foreground" Value="White" />
            <Setter Property="RadioButton.FontWeight" Value="SemiBold" />
            <Setter Property="RadioButton.Width" Value="200" />
        </Style>
        <Style x:Key="lablenavigation">
            <Setter Property="Label.FontSize" Value="13" />
            <Setter Property="Label.FontWeight" Value="SemiBold" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.Margin" Value="15,0,0,0" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.Width" Value="250" />
        </Style>

        <Style x:Key="combox">
            <Setter Property="ComboBox.FontSize" Value="13" />
            <Setter Property="ComboBox.Width" Value="230" />
            <Setter Property="ComboBox.Height" Value="30" />
            <Setter Property="ComboBox.VerticalAlignment" Value="Center" />
            <Setter Property="ComboBox.Margin" Value="5, 2" />
        </Style>        
        <Style x:Key="textbox">
            <Setter Property="TextBox.FontSize" Value="13" />
            <Setter Property="TextBox.Width" Value="230" />
            <Setter Property="TextBox.Height" Value="30" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.Margin" Value="5, 2" />
        </Style>        
        <Style x:Key="label">
            <Setter Property="Label.FontSize" Value="13" />
            <Setter Property="Label.Width" Value="230" />
            <Setter Property="Label.Height" Value="30" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.Margin" Value="5, 2" />
        </Style>        
        <Style x:Key="button">
            <Setter Property="Button.FontSize" Value="13" />
            <Setter Property="Button.Width" Value="230" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.Margin" Value="5, 2" />
        </Style>
        <Style x:Key="datagrid">
            <Setter Property="DataGrid.FontSize" Value="13" />
            <Setter Property="DataGrid.Margin" Value="0" />
            <Setter Property="DataGrid.Height" Value="390" />
            <Setter Property="DataGrid.Width" Value="780" />
            <Setter Property="DataGrid.ColumnWidth" Value="Auto" />
            <Setter Property="DataGrid.CanUserAddRows" Value="False" />
            <Setter Property="DataGrid.CanUserDeleteRows" Value="False" />
            <Setter Property="DataGrid.CanUserResizeColumns" Value="False" />
            <Setter Property="DataGrid.CanUserReorderColumns" Value="False" />
            <Setter Property="DataGrid.CanUserResizeColumns" Value="False" />
            <Setter Property="DataGrid.CanUserSortColumns" Value="False" />
            <Setter Property="DataGrid.CanUserResizeRows" Value="False" />
            <Setter Property="DataGrid.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="DataGrid.IsReadOnly" Value="True" />
            <Setter Property="DataGrid.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="DataGrid.SelectedIndex" Value="0" />
            <Setter Property="DataGrid.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="DataGrid.AutoGenerateColumns" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="NavigationButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />

            </Style.Setters>
            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5, 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>

    </Application.Resources>
</Application>