JobManagement/PresentationLayer/CustomerWindow.xaml

<Window x:Class="PresentationLayer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="747">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer" HorizontalAlignment="Center" Height="38" Margin="0,28,0,0" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="22" Margin="39,141,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="22" Margin="39,214,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="22" Margin="39,334,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="22" Margin="39,297,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="22" Margin="39,372,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="22" Margin="39,179,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="39,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Customer ID" HorizontalAlignment="Left" Height="24" Margin="5,7,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Grid.Column="1" Content="First name" HorizontalAlignment="Left" Height="24" Margin="5,68,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Grid.Column="1" Content="Postal code" HorizontalAlignment="Left" Height="24" Margin="4,128,0,0" VerticalAlignment="Top" Width="148"/>
        <DataGrid x:Name="CustomerList" Grid.Column="1" HorizontalAlignment="Center" Height="207" Margin="0,217,0,0" VerticalAlignment="Top" Width="492" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="CustomerList_SelectionChanged"/>
        <ListView x:Name="OrdersOfCustomer" Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="187,31,0,0" VerticalAlignment="Top" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Content="Orders" HorizontalAlignment="Center" Height="24" Margin="0,7,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
