JobManagement/PresentationLayer/Order.xaml

<Window x:Class="PresentationLayer.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="747">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Order" HorizontalAlignment="Left" Height="38" Margin="30,18,0,0" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="22" Margin="30,141,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="22" Margin="30,214,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="22" Margin="30,334,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="22" Margin="30,297,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="22" Margin="30,372,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="22" Margin="30,179,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="30,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="11,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Order ID" HorizontalAlignment="Left" Height="24" Margin="6,9,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Grid.Column="1" Content="Date" HorizontalAlignment="Left" Height="24" Margin="6,70,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Grid.Column="1" Content="Customer" HorizontalAlignment="Left" Height="24" Margin="5,130,0,0" VerticalAlignment="Top" Width="148"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,93,0,0" VerticalAlignment="Top" Width="148"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,152,0,0" VerticalAlignment="Top" Width="148" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Center" Height="207" Margin="0,217,0,0" VerticalAlignment="Top" Width="492" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
