JobManagement/PresentationLayer/Views/MainView.xaml

<UserControl x:Class="PresentationLayer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PresentationLayer.Components"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0" Background="#FF1D2860">
            <TextBlock Style="{DynamicResource titletextblock}" Text="Job Management" />
        </Grid>

        <Grid Grid.Row="1" Background="#FF1D2860">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel HorizontalAlignment="Right" Grid.Column="1">
                <TextBox Width="250" Height="auto" FontSize="16" Padding="3" Style="{DynamicResource textbox}" x:Name="SearchContext" TextChanged="SearchContext_TextChanged" VerticalContentAlignment="Center"/>
                <Button Style="{DynamicResource menubuttonlight}" x:Name="SearchButton" Click="SearchButton_Click">
                      Search
                </Button>
                <Button Style="{DynamicResource menubuttonlight}" x:Name="NewButton" Command="{Binding NewCommand}">
                        New
                </Button>
                <Button Style="{DynamicResource menubuttonlight}" x:Name="RemoveButton" Command="{Binding DeleteCommand}">
                        Remove
                </Button>
                <Button Style="{DynamicResource menubuttonlight}" x:Name="EditButton" Command="{Binding EditCommand}">
                        Edit
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF1D2860">
                <RadioButton Style="{DynamicResource radiobutton}" IsChecked="True"
                             Command="{Binding NavigateToHomeViewCommand}" 
                             CommandParameter="HomeView">
                        <Label Style="{DynamicResource lablenavigation}" Content="Home" />
                </RadioButton>

                <RadioButton Style="{DynamicResource radiobutton}" 
                             Command="{Binding NavigateToCustomerGridViewCommand}" 
                             CommandParameter="CustomerGridView">
                        <Label Style="{DynamicResource lablenavigation}" Content="Customer" />
                </RadioButton>

                <RadioButton Style="{DynamicResource radiobutton}" 
                             Command="{Binding NavigateToArticleGridViewCommand}"
                             CommandParameter="ArticleGridView">
                        <Label Style="{DynamicResource lablenavigation}" Content="Article" />
                </RadioButton>

                <RadioButton Style="{DynamicResource radiobutton}"
                             Command="{Binding NavigateToArticleGroupGridViewCommand}"
                             CommandParameter="ArticleGroupGridView">
                        <Label Style="{DynamicResource lablenavigation}" Content="Article Group" />
                </RadioButton>

                <RadioButton Style="{DynamicResource radiobutton}"
                             Command="{Binding NavigateToOrderGridCommand}"
                             CommandParameter="ArticleGridView">
                        <Label Style="{DynamicResource lablenavigation}" Content="Order" />
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Column="1" Margin="10" Content="{Binding Navigation.CurrentView}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>